<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\Максим.WIN-GCUG11EM12C\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015.11.14 16:47:05.593,=C:\Users\Максим.WIN-GCUG11EM12C\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015.11.14 16:50:12.913,D:\SVN\GH\MaximS\trunk\other\Demo\FPS\Unit2.fmx=C:\Users\Максим.WIN-GCUG11EM12C\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2015.11.14 16:50:12.913,D:\SVN\GH\MaximS\trunk\other\Demo\FPS\Unit2.pas=C:\Users\Максим.WIN-GCUG11EM12C\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015.11.14 16:50:16.170,D:\SVN\GH\MaximS\trunk\other\Demo\FPS\Project6.dproj=C:\Users\Максим.WIN-GCUG11EM12C\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2015.11.14 17:58:33.208,D:\SVN\GH\MaximS\trunk\other\Demo\FPS\FPS_Demo.dproj=D:\SVN\GH\MaximS\trunk\other\Demo\FPS\Project6.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
