object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 313
  ClientWidth = 459
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object AniIndicator1: TAniIndicator
    Enabled = True
    Position.X = 280.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
  end
  object ListBox1: TListBox
    Align = FitLeft
    Size.Width = 113.000000000000000000
    Size.Height = 313.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 109.000000000000000000
    Viewport.Height = 309.000000000000000000
    object ListBoxItem1: TListBoxItem
      TabOrder = 0
      Text = 'ListBoxItem1'
    end
    object ListBoxItem2: TListBoxItem
      Position.Y = 19.000000000000000000
      TabOrder = 1
      Text = 'ListBoxItem2'
    end
    object ListBoxItem3: TListBoxItem
      Position.Y = 38.000000000000000000
      TabOrder = 2
      Text = 'ListBoxItem3'
    end
  end
  object Pie1: TPie
    Position.X = 208.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    EndAngle = -90.000000000000000000
    object FloatAnimation1: TFloatAnimation
      AnimationType = InOut
      AutoReverse = True
      Enabled = True
      Duration = 2.000000000000000000
      Loop = True
      PropertyName = 'EndAngle'
      StartValue = 0.000000000000000000
      StartFromCurrent = True
      StopValue = 360.000000000000000000
      Trigger = 'IsMouseOver=true'
      TriggerInverse = 'IsMouseOver=true'
    end
  end
  object msFPS1: TmsFPS
    Control = AniIndicator1
    OnFPS = msFPS1FPS
    Left = 32
    Top = 120
  end
  object msFPS2: TmsFPS
    Control = ListBox1
    OnFPS = msFPS2FPS
    Left = 40
    Top = 168
  end
  object msFPS3: TmsFPS
    Control = Pie1
    OnFPS = msFPS3FPS
    Left = 16
    Top = 224
  end
end
